http {
  server {
    listen 80;
    location /service1 {
        proxy_pass http://springbootservice1:8080/service1/;
    }
    location /service2 {
        proxy_pass http://springbootservice2:8080/service2/;
    }
  }
}

events { worker_connections 1024; }